[gd_scene load_steps=6 format=3 uid="uid://bx7xsn3fon357"]

[ext_resource type="PackedScene" uid="uid://bqqef4oi7yyet" path="res://actor/player.tscn" id="1_22fqt"]
[ext_resource type="PackedScene" uid="uid://cm4iboxisbown" path="res://actor/dummy.tscn" id="2_cbn5x"]
[ext_resource type="Texture2D" uid="uid://chvm8ff43evvq" path="res://crosshair-green.png" id="2_wtn0w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hkr01"]
size = Vector3(25, 1, 25)

[sub_resource type="BoxMesh" id="BoxMesh_boj3f"]
size = Vector3(25, 1, 25)

[node name="Level" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_hkr01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_boj3f")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("1_22fqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 8)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="TextureRect" type="TextureRect" parent="Player/Camera3D"]
offset_left = 564.0
offset_top = 312.0
offset_right = 596.0
offset_bottom = 344.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wtn0w")

[node name="Dummy" parent="." instance=ExtResource("2_cbn5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.267914, -0.951811, -0.149261, 0.685049, 0.0792631, 0.724172, -0.677444, -0.296267, 0.673273, 0, 0, 0)

[node name="Dummy2" parent="." instance=ExtResource("2_cbn5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, -8)
