[gd_scene load_steps=7 format=3 uid="uid://bqqef4oi7yyet"]

[ext_resource type="Script" path="res://actor/Player.cs" id="1_dx4km"]
[ext_resource type="PackedScene" uid="uid://dqughsmufiwku" path="res://actor/projectile.tscn" id="2_7u3ly"]
[ext_resource type="AudioStream" uid="uid://d04jmey4v435m" path="res://rocket-launch.wav" id="3_b850l"]
[ext_resource type="AudioStream" uid="uid://bagqmx6rkaaqu" path="res://rocket-explosion.wav" id="4_2el5n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sm1wn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nwthg"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_dx4km")
_cameraSensitivity = 1.0
_projectile = ExtResource("2_7u3ly")
MoveSpeed = 16.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sm1wn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_nwthg")

[node name="AudioLaunch" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0)
stream = ExtResource("3_b850l")
volume_db = -29.0

[node name="AudioExplosion" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_2el5n")
